{
  "name": "@ylcc/napi-blitz",
  "version": "0.2.219",
  "description": "blitz napi bindings",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.cjs"
      }
    },
    "./native": {
      "types": "./native/index.d.ts",
      "require": "./native/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "repository": {
    "url": "git+ssh://git@github.com/jerry4718/napi-blitz.git",
    "type": "git"
  },
  "license": "MIT",
  "keywords": [
    "napi-rs",
    "NAPI",
    "N-API",
    "node-addon",
    "node-addon-api",
    "blitz"
  ],
  "files": [
    "dist/",
    "native/"
  ],
  "napi": {
    "binaryName": "napi-blitz",
    "dtsHeaderFile": "src-js/header.d.ts",
    "targets": [
      "aarch64-apple-darwin",
      "x86_64-apple-darwin",
      "x86_64-unknown-freebsd",
      "aarch64-unknown-linux-gnu",
      "aarch64-unknown-linux-musl",
      "x86_64-unknown-linux-gnu",
      "x86_64-unknown-linux-musl",
      "aarch64-pc-windows-msvc",
      "x86_64-pc-windows-msvc"
    ]
  },
  "engines": {
    "node": ">= 20"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "bench": "node --import @oxc-node/core/register benchmark/bench.ts",
    "build": "pnpm run build:native && tsdown",
    "build:debug": "pnpm run build:native:debug && tsdown",
    "build:native": "napi build --platform --release --strip --output-dir native --js index.cjs --dts index.d.ts",
    "build:native:debug": "napi build --platform --output-dir native --js index.cjs --dts index.d.ts",
    "build:ts": "tsdown",
    "prepublishOnly": "napi prepublish -t npm",
    "createNpmDirs": "napi create-npm-dirs",
    "createSplitDirs": "node scripts/create-split-dirs.cjs",
    "test": "ava",
    "fmt": "cargo fmt",
    "fmt:check": "cargo fmt -- --check",
    "lint": "cargo clippy",
    "lint:strict": "cargo clippy -- -D warnings",
    "version": "napi version"
  },
  "devDependencies": {
    "@napi-rs/cli": "catalog:",
    "@oxc-node/core": "catalog:",
    "@types/node": "catalog:",
    "ava": "catalog:",
    "cross-env": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:"
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "files": [
      "__test__/**/*.spec.ts"
    ],
    "timeout": "2m",
    "workerThreads": false,
    "environmentVariables": {
      "TS_NODE_PROJECT": "./tsconfig.json",
      "RUST_BACKTRACE": "full"
    },
    "nodeArguments": [
      "--import",
      "@oxc-node/core/register",
      "--expose-gc"
    ]
  },
  "packageManager": "pnpm@11.8.0"
}