{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "baseUrl": "."
  },
  "include": [],
  "references": [
    { "path": "./packages/napi-blitz" },
    { "path": "./packages/wasm-blitz" }
  ]
}
