{
  "name": "run",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env RUST_BACKTRACE=full node --import @oxc-node/core/register index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.2",
  "dependencies": {
    "@ylcc/napi-blitz": "file:../../",
    "colord": "^2.9.3",
    "vue": "^3.5.27"
  },
  "devDependencies": {
    "@oxc-node/core": "^0.0.35",
    "@types/node": "^22.7.4",
    "cross-env": "^10.1.0"
  }
}
