{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "lib",
    "jsx": "react-jsx",
    "jsxImportSource": "vue",
    "allowImportingTsExtensions": true
  },
  "include": ["."],
  "exclude": ["lib"]
}
